<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            display: flex;
            justify-content: center;
        }
        
        .H,
        .I {
            display: flex;
            justify-content: center;
        }
        
        .khoi {
            background-color: red;
            width: 30px;
            height: 30px;
            /*margin-bottom: 5px;*/
            text-align: center;
        }
        
        .space {
            margin-right: 20px;
        }
        
        .p2 {
            display: flex;
            align-items: center;
        }
        
        .gachtren {
            display: flex;
        }
        
        .phanduoi {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        .tren,
        .giua {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <div class="H">
        <div class="p1">
            <div class="khoi"></div>
            <div class="khoi"></div>
            <div class="khoi"></div>
            <div class="khoi"></div>
            <div class="khoi"></div>
        </div>
        <div class="p2">
            <div class="khoi"></div>
        </div>
        <div class="p3">
            <div class="khoi"></div>
            <div class="khoi"></div>
            <div class="khoi"></div>
            <div class="khoi"></div>
            <div class="khoi"></div>
        </div>
    </div>
    <div class="space"></div>
    <div class="I">
        <div class="p1">
            <div class="khoi"></div>
            <div class="khoi"></div>
            <div class="khoi"></div>
            <div class="khoi"></div>
            <div class="khoi"></div>
        </div>
    </div>
    <div class="space"></div>
    <div class="T">
        <div class="gachtren">
            <div class="khoi"></div>
            <div class="khoi"></div>
            <div class="khoi"></div>
        </div>
        <div class="phanduoi">
            <div class="khoi"></div>
            <div class="khoi"></div>
            <div class="khoi"></div>
            <div class="khoi"></div>
        </div>
    </div>
    <div class="space"></div>
    <div class="1">
        <div class="khoi"></div>
        <div class="khoi"></div>
        <div class="khoi"></div>
        <div class="khoi"></div>
        <div class="khoi"></div>
    </div>
    <div class="space"></div>
    <div class="3">
        <div class="tren">
            <div class="khoi"></div>
            <div class="khoi"></div>
            <div class="khoi"></div>
        </div>
        <div class="giua">
            <div class="khoi"></div>
        </div>
        <div class="tren">
            <div class="khoi"></div>
            <div class="khoi"></div>
            <div class="khoi"></div>
        </div>
        <div class="giua">
            <div class="khoi"></div>
        </div>
        <div class="tren">
            <div class="khoi"></div>
            <div class="khoi"></div>
            <div class="khoi"></div>
        </div>
    </div>
</body>

</html>