<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        header {
            background-color: pink;
            width: 100%;
            height: 70px;
            border: 10px solid rgb(184, 179, 179);
        }
        
        .box1 {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        nav .box1-top {
            background-color: green;
            height: 60%;
            width: 100%;
            border-left: 10px solid rgb(184, 179, 179);
            border-right: 10px solid rgb(184, 179, 179);
        }
        
        .box1-bottom {
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: row;
        }
        
        .chia2 {
            width: 70%;
            height: 100%;
            border: 10px solid rgb(184, 179, 179);
        }
        
        .chia2 .box1-bottom-khoi1 {
            background-color: red;
            height: 50%;
            width: 100%;
            border-bottom: 10px solid rgb(184, 179, 179);
        }
        
        .chia2 .box1-bottom-khoi2 {
            background-color: rgb(25, 0, 255);
            height: 50%;
            width: 100%;
        }
        
        .box1-bottom-khoi3 {
            background-color: rgb(81, 255, 0);
            height: 100%;
            width: 50%;
            border-top: 10px solid rgb(184, 179, 179);
            border-right: 10px solid rgb(184, 179, 179);
            border-bottom: 10px solid rgb(184, 179, 179);
        }
        
        .box2-top {
            display: flex;
            width: 100%;
            height: 130px;
        }
        
        nav {
            display: flex;
            width: 100%;
            height: 670px;
        }
        
        .box2 {
            width: 100%;
            height: 100%;
        }
        
        .box2-top-1 {
            width: 80%;
            height: 130px;
            background-color: orange;
            border-right: 10px solid rgb(184, 179, 179);
        }
        
        .box2-top-2 {
            width: 20%;
            height: 130px;
            background-color: rgb(122, 114, 100);
        }
        
        .box2-center {
            width: 100%;
            height: 200px;
            background-color: aqua;
            border: 10px solid rgb(184, 179, 179);
            border-left: 0px solid rgb(184, 179, 179);
        }
        
        .box2-center-2 {
            width: 100%;
            height: 300px;
            display: flex;
        }
        
        .box2-center-2-1 {
            width: 33%;
            background-color: blue;
            height: 300px;
            border-bottom: 10px solid rgb(184, 179, 179);
        }
        
        .box2-center-2-2 {
            width: 33%;
            background-color: rgb(144, 144, 168);
            height: 300px;
            border-left: 10px solid rgb(184, 179, 179);
            border-bottom: 10px solid rgb(184, 179, 179);
        }
        
        .box2-center-2-3 {
            width: 34%;
            background-color: rgb(81, 81, 181);
            height: 300px;
            border-left: 10px solid rgb(184, 179, 179);
            border-right: 10px solid rgb(184, 179, 179);
            border-bottom: 10px solid rgb(184, 179, 179);
        }
        
        .box2-center-3 {
            width: 100%;
            height: 40px;
            background-color: rgb(130, 85, 85);
            border-bottom: 10px solid rgb(184, 179, 179);
            border-right: 10px solid rgb(184, 179, 179);
        }
        
        footer {
            background-color: black;
            width: 100%;
            height: 50px;
            border-bottom: 10px solid rgb(184, 179, 179);
            border-right: 10px solid rgb(184, 179, 179);
            border-left: 10px solid rgb(184, 179, 179);
        }
    </style>
</head>

<body>
    <header>
    </header>
    <nav>
        <div class="box1">
            <div class="box1-top"></div>
            <div class="box1-bottom">
                <div class="chia2">
                    <div class="box1-bottom-khoi1"></div>
                    <div class="box1-bottom-khoi2"></div>
                </div>
                <div class="box1-bottom-khoi3"></div>
            </div>
        </div>
        <div class="box2">
            <div class="box2-top">
                <div class="box2-top-1"></div>
                <div class="box2-top-2"></div>
            </div>
            <div class="box2-center">
            </div>
            <div class="box2-center-2">
                <div class="box2-center-2-1"></div>
                <div class="box2-center-2-2"></div>
                <div class="box2-center-2-3"></div>
            </div>
            <div class="box2-center-3"></div>
        </div>
    </nav>
    <footer></footer>


</body>

</html>