<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
        }
        
        header {
            background-color: orange;
            height: 200px;
            display: flex;
            padding-left: 20px;
        }
        
        .box-left img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-left: 100px;
        }
        
        .box-left p {
            margin-top: 40px;
            padding-left: 20px;
            color: white;
            font-weight: bold;
        }
        
        .box-left {
            display: flex;
            padding-top: 70px;
        }
        
        .box-right {
            margin-top: 70px;
        }
        
        .box-right img {
            width: 30px;
            height: 30px;
            display: flex;
            margin-left: 1300px;
            margin-top: 10px;
        }
        
        .container-left {
            width: 58%;
        }
        
        nav {
            margin-top: 30px;
            margin-left: 50px;
            width: 90%;
            display: flex;
        }
        
        .tieude {
            display: flex;
            margin-bottom: 20px;
        }
        
        .public,
        .hiter {
            border-radius: 15px;
            width: 100px;
            text-align: center;
        }
        
        .hiter {
            background-color: rgb(233, 210, 210);
        }
        
        .public {
            background-color: orange;
            margin-right: 20px;
        }
        
        .box-khoi {
            width: 80%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .khoi {
            width: 220px;
            height: 200px;
            border-radius: 15px;
            box-shadow: 0 0 10px black;
            margin-bottom: 20px;
        }
        
        .khoi img {
            height: 160px;
            width: 100%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        
        .khoi p {
            padding-left: 10px;
        }
        
        .container-right {
            width: 30%;
        }
        
        .posts {
            background-color: orange;
            font-weight: bold;
            color: white;
            width: 500px;
            border-radius: 15px;
            padding-left: 5px;
            font-size: 20px;
            height: 25px;
            margin-bottom: 10px;
        }
        
        .chucmung {
            width: 500px;
            height: 65px;
            box-shadow: 0 0 10px black;
            border-radius: 15px;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-top: 10px;
        }
        
        footer {
            background-color: orange;
            height: 60px;
        }
        
        footer p {
            text-align: center;
            padding-top: 15px;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="box-left">
            <img src="Capture.PNG">
            <p>NGUYỄN DUY SƠN</p>
        </div>
        <div class="box-right">
            <img src="https://cdn-icons-png.flaticon.com/512/20/20673.png">
            <img src="https://www.logo.wine/a/logo/YouTube/YouTube-Icon-Almost-Black-Logo.wine.svg">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384089.png">
        </div>
    </header>
    <nav>
        <div class="container-left">
            <div class="tieude">
                <p class="public">Lớp Public</p>
                <p class="hiter">Lớp cho Hiter</p>
            </div>
            <div class="box-khoi">
                <div class="khoi">
                    <img src="https://codegym.vn/wp-content/uploads/2021/01/giao-trinh-c-va-lap-trinh-huong-doi-tuong-pdf-1.jpg">
                    <p><b>Lập trình C</b>
                        <br>8 buổi
                    </p>
                </div>
                <div class="khoi">
                    <img src="c++.PNG">
                    <p><b>Lập trình C++</b>
                        <br>8 buổi
                    </p>
                </div>
                <div class="khoi">
                    <img src="https://www.elib.vn/images/doc/2020/20201028//thumb/600x254/lap-trinh-huong-doi-tuong-trong-c-360.jpg">
                    <p><b>Lập trình OOP C++</b>
                        <br>8 buổi
                    </p>
                </div>
                <div class="khoi">
                    <img src="https://blog.webico.vn/wp-content/uploads/2016/06/html5-trong-thiet-ke-web1.jpg">
                    <p><b>Thiết Kế Web</b>
                        <br>8 buổi
                    </p>
                </div>
                <div class="khoi">
                    <img src="ps.PNG">
                    <p><b>Photoshop</b>
                        <br>8 buổi
                    </p>
                </div>
                <div class="khoi">
                    <img src="https://nordiccoder.com/app/uploads/2019/07/7-ung-dung-tuyet-voi-ma-lap-trinh-python-lam-duoc-1.jpg">
                    <p><b>Lập trình Python</b>
                        <br>8 buổi
                    </p>
                </div>
            </div>
        </div>
        <div class="container-right">
            <div class="tieude2">
                <p class="posts">Posts</p>
            </div>
            <div class="chucmung">
                <p><b>Chúc mừng HIT sinh nhật 11 tuổi </b></p>
                <p>18/08/2010 - 18/08/2021</p>
            </div>
            <div class="chucmung">
                <p><b>Chúc mừng HIT sinh nhật 11 tuổi </b></p>
                <p>18/08/2010 - 18/08/2021</p>
            </div>
            <div class="chucmung">
                <p><b>Chúc mừng HIT sinh nhật 11 tuổi </b></p>
                <p>18/08/2010 - 18/08/2021</p>
            </div>
            <div class="chucmung">
                <p><b>Chúc mừng HIT sinh nhật 11 tuổi </b></p>
                <p>18/08/2010 - 18/08/2021</p>
            </div>
            <div class="chucmung">
                <p><b>Chúc mừng HIT sinh nhật 11 tuổi </b></p>
                <p>18/08/2010 - 18/08/2021</p>
            </div>
            <div class="chucmung">
                <p><b>Chúc mừng HIT sinh nhật 11 tuổi </b></p>
                <p>18/08/2010 - 18/08/2021</p>
            </div>
        </div>
    </nav>
    <footer>
        <p>FROM <b style="color:red;">HIT</b> WITH LOVE<b style="color:red;">❤</b>
        </p>
    </footer>
</body>

</html>